{
  "name": "@vivi/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "pnpm typecheck && vite build",
    "build:native": "pnpm typecheck && VIVI_NATIVE_HOST=1 vite build",
    "lint": "oxlint",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:smoke": "playwright test --config playwright.storybook.config.ts",
    "playwright": "playwright test",
    "preview": "vite preview",
    "check": "pnpm typecheck && pnpm lint && pnpm format && pnpm test && pnpm build && pnpm storybook:build && pnpm storybook:smoke && pnpm playwright"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "storybook": "^10.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
